<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Capo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-3O-hm3">
                                <rect key="frame" x="113" y="353.5" width="188" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="603-rt-ylm"/>
                                    <constraint firstAttribute="width" constant="188" id="GF9-ug-cvH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GKA-8g-Umf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow + Gradient " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-tj-yGV">
                                <rect key="frame" x="99" y="604.5" width="216" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CZf-UH-JmA"/>
                                    <constraint firstAttribute="width" constant="216" id="E9O-Xu-vga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wT-3O-hm3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="BW9-xF-AOd"/>
                            <constraint firstItem="AKB-tj-yGV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="79" id="Qgu-Lp-InV"/>
                            <constraint firstItem="9wT-3O-hm3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="93" id="f1m-5X-tok"/>
                            <constraint firstItem="AKB-tj-yGV" firstAttribute="top" secondItem="9wT-3O-hm3" secondAttribute="bottom" constant="62" id="h7T-eZ-cMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKB-tj-yGV" secondAttribute="trailing" constant="79" id="lsz-DV-3PO"/>
                            <constraint firstItem="9wT-3O-hm3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="sBH-xC-az3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wT-3O-hm3" secondAttribute="trailing" constant="93" id="z97-eY-8sz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="9wT-3O-hm3" id="cux-Dl-UY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
